org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.6.2_02

# Loader Dependencies
asm_version=9.3
mixin_version=0.11.4+mixin.0.8.5

# Loader
loader_version=0.14.6-babric.1

# Mod
mod_version=2.2.1
mod_group=ambos
mod_name=retro-world-gen